SlideShow/Pages/ConfigurationPage.xaml

<local:BasePage x:Class="SlideShow.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlideShow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage"
               >
    <Page.Resources>
        <ResourceDictionary Source="../Styles/ImagesStyles.xaml"/>
    </Page.Resources>
    <!--<Page.Background>
        <ImageBrush ImageSource="{StaticResource cloud2}" Stretch="Uniform" 
                    TileMode="FlipY"  AlignmentY="Top" Viewport="0,0,220,220" ViewportUnits="Absolute" />
    </Page.Background>-->
    <Grid>
        <StackPanel x:Name="spGlobal" 
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <StackPanel x:Name="spPath"  
                    Orientation="Vertical" 
                    Margin="25">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"  FontSize="30"
                           TextWrapping="Wrap" Text="Path" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPath" IsEnabled="False" FontSize="30" Margin="10,0"
                         HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="486"/>
            <Button x:Name="btnGetNewPath" FontSize="30"
                    Click="btnGetNewPath_Click"
                    Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="37"/>
            </StackPanel>

            
        </StackPanel>
            
            <StackPanel x:Name="spDuration" 
                        Orientation="Vertical"
                        Margin="25">
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <TextBlock Text="Slide duration" FontSize="30"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Width="193"/>
                    <TextBox x:Name="txtDuration" FontSize="30"
                             KeyDown="TxtDuration_KeyDown" KeyUp="TxtDuration_KeyUp"
                             PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <TextBlock Text="Showing price duration" FontSize="30"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" Width="317"/>
                    <TextBox x:Name="txtPrice" FontSize="30"
                        KeyUp="TxtPrice_KeyUp"
                        PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <TextBlock Text="Showing Message duration" FontSize="30"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" Width="381"/>
                    <TextBox x:Name="txtMessage" FontSize="30"
                        KeyUp="TxtMessage_KeyUp"
                        PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="spButtons" HorizontalAlignment="Center" Margin="10">
                <Button  FontSize="30"
                        Content="Save &amp; Run" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Width="349" Click="Button_Click" 
                        Height="57"/>
            </StackPanel>
        </StackPanel>

     </Grid>
</local:BasePage>
