SlideShow/Pages/ConfigurationPage.xaml

<local:BasePage x:Class="SlideShow.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlideShow.Pages"
      mc:Ignorable="d" 
      Background="Aqua"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage"
               >

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="73,123,0,0" FontSize="30"
                   TextWrapping="Wrap" Text="Path" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPath" IsEnabled="False" FontSize="30"
                 HorizontalAlignment="Left" Height="40" Margin="164,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="486"/>
        <Button Content="Start" FontSize="30"
                HorizontalAlignment="Left" Margin="398,359,0,0" VerticalAlignment="Top" Width="349" Click="Button_Click" Height="57"/>
        <Button x:Name="btnGetNewPath" FontSize="30"
                Click="btnGetNewPath_Click"
                Content="..." HorizontalAlignment="Left" Margin="672,121,0,0" VerticalAlignment="Top" Width="44" Height="37"/>
        <Button x:Name="btnReload" Click="btnReload_Click" Content="Reload&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,385,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtDuration" FontSize="30"
                 KeyDown="TxtDuration_KeyDown" KeyUp="TxtDuration_KeyUp"
                 PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="40" Margin="300,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBlock Text="Slide duration" FontSize="30"
                   HorizontalAlignment="Left" Margin="73,185,0,0" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="btnPrice" Content="Button" HorizontalAlignment="Left" Margin="287,380,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrice_Click"/>
        <TextBox x:Name="txtPrice" FontSize="30"
            KeyUp="TxtPrice_KeyUp"
            PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="40" Margin="398,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBlock Text="Showing price duration" FontSize="30"
            HorizontalAlignment="Left" Margin="73,248,0,0" VerticalAlignment="Top" Width="317"/>
        <TextBox x:Name="txtMessage" FontSize="30"
            KeyUp="TxtMessage_KeyUp"
            PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="40" Margin="459,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBlock Text="Showing Message duration" FontSize="30"
            HorizontalAlignment="Left" Margin="73,314,0,0" VerticalAlignment="Top" Width="381"/>

    </Grid>
</local:BasePage>
