SlideShow/Pages/ConfigurationPage.xaml

<local:BasePage x:Class="SlideShow.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlideShow.Pages"
      mc:Ignorable="d" 
      Background="Aqua"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="164,123,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPath" IsEnabled="False"
                 HorizontalAlignment="Left" Height="23" Margin="218,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button Content="Start
                " HorizontalAlignment="Left" Margin="314,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnGetNewPath" 
                Click="btnGetNewPath_Click"
                Content="..." HorizontalAlignment="Left" Margin="495,120,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="btnReload" Click="btnReload_Click" Content="Reload&#xD;&#xA;" HorizontalAlignment="Left" Margin="194,181,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtDuration" 
                 KeyDown="TxtDuration_KeyDown" KeyUp="TxtDuration_KeyUp"
                 PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="258,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBlock Text="Slide duration
               " HorizontalAlignment="Left" Margin="164,149,0,0" VerticalAlignment="Top" Width="89"/>

    </Grid>
</local:BasePage>
