SlideShow/Pages/PricePage.xaml

<local:BasePage x:Class="SlideShow.Pages.PricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlideShow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PricePage" DataContext="{RelativeSource Self}">
    <Page.Resources>
        <ResourceDictionary Source="../Styles/PriceStyles.xaml"/>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource ItemDescription}" Margin="50,0,50,0" TextAlignment="Center"
                       Text="{Binding ItemDescription, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource OldPrice}"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       TextWrapping="Wrap" 
                       Text="{Binding OldPrice, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource Price}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        </StackPanel>

    </Grid>
</local:BasePage>
