SlideShow/Pages/PricePage.xaml

<local:BasePage x:Class="SlideShow.Pages.PricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlideShow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="PricePage" DataContext="{RelativeSource Self}">
    <Page.Resources>
        <ResourceDictionary Source="../Styles/PriceStyles.xaml"/>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="{StaticResource price}" Stretch="UniformToFill"  AlignmentY="Bottom"
                    />
    </Page.Background>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource ItemDescription}" FontFamily="/SlideShow;component/Fonts/#Museo 500"
                       Margin="120,0,50,50" TextAlignment="Center"
                       Text="{Binding ItemDescription, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

                <TextBlock Style="{StaticResource OldPrice}" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"
                       TextWrapping="Wrap" Visibility="{Binding OldPriceVisibility}"
                       Text="{Binding OldPriceToShow, UpdateSourceTrigger=PropertyChanged}" FontFamily="/SlideShow;component/Fonts/#Museo 500" />
                <TextBlock Style="{StaticResource Price}"  
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="{Binding PriceToShow, UpdateSourceTrigger=PropertyChanged}" FontFamily="/SlideShow;component/Fonts/#Museo 500" />
        </StackPanel>
        </StackPanel>

    </Grid>
</local:BasePage>
